madBabel/helloworldjsReusable/.github/actions/progress-status/action.yml
name: "Progress Status"
description: "Muestra el progreso general del workflow como una barra de progreso"

inputs:
  total_steps:
    description: "Número total de pasos en el workflow"
    required: true
  completed_steps:
    description: "Número de pasos completados hasta ahora"
    required: true

runs:
  using: "node16"
  main: "index.js"

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 60%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 6 

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 100%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 10        

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 20%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 2 

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 40%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 4 