madBabel/helloworldjsReusable/.github/actions/progress-status/action.yml
name: "Progress Status"
description: "Muestra el progreso general del workflow como una barra de progreso"

inputs:
  total_steps:
    description: "Número total de pasos en el workflow"
    required: true
  completed_steps:
    description: "Número de pasos completados hasta ahora"
    required: true

runs:
  using: "node16"
  main: "index.js"

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 10%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 1

madBabel/helloworldjsReusable/.github/workflows/workflow.yml
- name: Progress 90%
  uses: ./.github/actions/progress-status
  with:
    total_steps: 10
    completed_steps: 8        